Documents/WebAPI2/ClientForm/LoginWindow.xaml

<Window x:Class="ClientForm.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientForm"
        mc:Ignorable="d"
        Title="Lie To Me" Height="366" Width="326.879" ResizeMode="NoResize">
    <Grid Margin="0,0,4,-3" Height="344" VerticalAlignment="Top">
        <Label x:Name="lblUsername" Content="username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,229,0,0"/>
        <Label x:Name="lblPassword" Content="password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,260,0,0"/>
        <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Height="23" Margin="81,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <PasswordBox x:Name="pbxPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="23" Margin="81,263,0,0"/>
        <Button x:Name="btnLogin" Content="login" HorizontalAlignment="Left" Margin="227,302,0,0" VerticalAlignment="Top" Width="62" Height="23" Click="BtnLogin_Click"/>
        <Image x:Name="logo_png" Margin="16,10,28,0" Source="logo.png" Stretch="Fill" Height="219" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.502"/>
        <Label x:Name="lblRegister" Content="register" Foreground="#0080ff" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="168,301,95,12" MouseLeftButtonUp="LblRegister_MouseLeftButtonUp" Cursor="Hand" Width="54" Height="31" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Margin="21,298,0,0" VerticalAlignment="Top" Width="147" Height="34" Foreground="#FFC50505"/>

    </Grid>
</Window>
