Documents/WebAPI2/ClientForm/RegisterWindow.xaml

<Window x:Class="ClientForm.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientForm"
        mc:Ignorable="d"
        Title="Register Window" Height="325" Width="460">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnUpload" Content="upload avatar" HorizontalAlignment="Left" Margin="295,160,0,0" VerticalAlignment="Top" Width="90" Height="34" Click="BtnUpload_Click"/>
        <Image x:Name="imgPlane" HorizontalAlignment="Left" Height="90" Margin="295,40,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Height="23" Margin="94,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="lblEmail" Content="email" HorizontalAlignment="Left" Margin="44,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.132,2.192"/>
        <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Height="23" Margin="94,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="lblUsername" Content="username" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.132,2.192"/>
        <Label x:Name="lblPassword" Content="password" HorizontalAlignment="Left" Margin="21,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.132,2.192"/>
        <PasswordBox x:Name="pbxPass" HorizontalAlignment="Left" Margin="94,120,0,0" VerticalAlignment="Top" Width="171" Height="23"/>
        <Button x:Name="btnRegister" Content="register" HorizontalAlignment="Left" Margin="137,210,0,0" VerticalAlignment="Top" Width="75" Click="BtnRegister_Click"/>
        <Label x:Name="lblRegisterInfo" Content="" HorizontalAlignment="Left" Margin="94,160,0,0" VerticalAlignment="Top" Foreground="Red" Width="171" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
