Documents/WebAPI2/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server Window" Height="348.197" Width="572.787">
    <Grid>
        <Button x:Name="btn_send" Content="Send" HorizontalAlignment="Left" Margin="450,250,0,0" VerticalAlignment="Top" Width="105" Height="57" Click="Btn_send_Click"/>
        <RadioButton x:Name="rbtn_Defence" Content="Defence" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="18" Width="99"/>
        <RadioButton x:Name="rbnt_Night" Content="Night" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="18" Width="99"/>
        <RadioButton x:Name="rbtn_discusion" Content="Discussion" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="18" Width="99"/>
        <RadioButton x:Name="rbtn_Voting" Content="Voting" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtn_Inform" Content="Information" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtn_Judgement" Content="Judgement" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtn_Day" Content="Day" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="18" Width="99"/>
        <TextBox x:Name="tbx_Information" HorizontalAlignment="Left" Height="23" Margin="118,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSendCimey" Content="Button" HorizontalAlignment="Left" Margin="414,151,0,0" VerticalAlignment="Top" Width="75" Click="BtnSendCimey_Click"/>

    </Grid>
</Window>
